[supervisord]
; turn off daemon mode
nodaemon=true

; launch telegraf for sending technical data
[program:telegraf]
command= sh -c "telegraf && kill -s SIGTERM $(cat supervisord.pid)"

; launch influxdb
[program:influxdb]
command= sh -c "influxd run -config /etc/influxdb.conf && kill -s SIGTERM $(cat supervisord.pid)"
