server {
	# Working port #
	listen 5000;
	listen [::]:5000;
	
	# Root directory #
	root /www/phpmyadmin;
	
	# Default files #
	index index.php;

	# For executing php #
	location ~ \.php$ {
		fastcgi_pass localhost:9000;
		include fastcgi.conf;
	}
}

