; turn off daemon mode.
[supervisord]
nodaemon=true

; sending technical data.
[program:telegraf]
command= sh -c "telegraf && kill -s SIGTERM $(cat supervisord.pid)"

; php execution
[program:php]
command= sh -c "/usr/sbin/php-fpm7 -F && kill -s SIGTERM $(cat supervisord.pid)"

; nginx
[program:nginx]
command= sh -c "nginx -g 'daemon off;' && kill -s SIGTERM $(cat supervisord.pid)"
