; Turn off daemon mode.

[supervisord]
nodaemon=true

;~~~~~~~~~~~~~~~~~~~~~~

; Adding programs.

; For sending technical data.
[program:telegraf]
command= sh -c "telegraf && kill -s SIGTERM $(cat supervisord.pid)"

; Grafana.
[program:grafana]
command= sh -c "grafana-server && kill -s SIGTERM $(cat supervisord.pid)"

;~~~~~~~~~~~~~~~~~~~~~~
