server {
	# listen 5050 port
	listen 5000;
	listen [::]:5000;
	
	# root directory
	root /www/phpmyadmin;
	
	# default files
	index index.php;

	# php executing
	location ~ \.php$ {
		fastcgi_pass localhost:9000;
		include fastcgi.conf;
	}
}

