[global_tags]
# base configuration
[agent]
  # default data collection interval for all inputs
  interval = "10s"
  # rounds collection interval to interval
  round_interval = true
  # telegraf will send metrics to output in batch of at most metric_batch_size metrics
  metric_batch_size = 1000
  # telegraf will cache metric_buffer_limit metrics for each output, and will flush this buffer on a successful write
  metric_buffer_limit = 10000
  # collection jitter is used to jitter the collection by a random amount
  collection_jitter = "0s"
  # default data flushing interval for all outputs
  flush_interval = "10s"
  # jitter the flush interval by a random amount
  flush_jitter = "0s"
  # by default, precision will be set to the same timestamp order as the collection interval
  precision = ""
  # run telegraf with debug mode
  debug = false
  # run telegraf with quiet mode (error messages)
  quiet = false
  # override default hostname
  hostname = ""
  # if true, do no set the host tag in the Telegraf agent
  omit_hostname = false

[[outputs.influxdb]]
  # full url to influxdb
  urls = ["http://influxdb-service:8086"]
  # the target database for metrics; will be created as needed
  database = "phpmyadmin"
[[inputs.cpu]]
  # whether to report per-cpu stats or not
  percpu = true
  # whether to report total system cpu stats or not
  totalcpu = true
  # if true, collect raw CPU time metrics
  collect_cpu_time = true
  # if true, compute and report the sum of all non-idle CPU states.
  report_active = true
[[inputs.disk]]
  # ignore mounts like a system files
  ignore_fs = ["tmpfs", "devtmpfs", "devfs", "iso9660", "overlay", "aufs", "squashfs"]