# On this line you can specify the name of the PAM service that will be used for vsftpd
pam_service_name=vsftpd
# allow files to be copied to the server
write_enable=YES
#Allows or denies logins for local users. If enabled, normal user accounts in / etc / passwd can be used to log in.
#Must be enabled to allow any non-anonymous logins, including virtual user logins.
local_enable=YES
# use an isolated environment for users.
chroot_local_user=YES
# allow write home directories
allow_writeable_chroot=YES
# enable ssl protocol
ssl_enable=YES
# This option specifies the location of the RSA certificate for use in SSL encrypted connections
rsa_cert_file=/etc/vsftpd/aherlind.crt
# This option specifies the location of the private RSA key to be used in SSL encrypted connections.
# If this option is not selected, the certificate is provided as a private key.
rsa_private_key_file=/etc/vsftpd/aherlind.key
# enable logs files
xferlog_enable=YES
# This will avoid the 500 OOPS: prctl PR_SET_SECCOMP failed error,
# which arises from incorrect collaboration between vsftpd and the seccomp security system.
seccomp_sandbox=NO
# in passive mode, the data connection, as well as the control connection to the server,
# is initiated only by the client.
pasv_address=192.168.99.101
# port ranges
pasv_min_port=21000
pasv_max_port=21000
