[supervisord]
; turn off daemon mode
nodaemon=true

; launch telegraf for sending technical data
[program:telegraf]
command= sh -c "telegraf && kill -s SIGTERM $(cat supervisord.pid)"

; launch safe mysql because
[program:mysqld]
command= sh -c "/usr/bin/mysqld_safe && kill -s SIGTERM $(cat supervisord.pid)"
