server {
	# Working port #
	listen 5050;
	listen [::]:5050;
	
	# Root directory #
	root /www/;
	
	# Default files #
	index index.php;

	# For executing php #
	location ~ \.php$ {
		fastcgi_pass localhost:9000;
		include fastcgi.conf;
	}
}
