server {

	#default server for listen 80 http port
	listen 80	default_server;
	listen [::]:80	default_server;

	# redirect to https
	return 301	https://$host$request_uri;
}

server {

	# default https-ports
	listen 443 ssl default_server;
	listen [::]:443 ssl default_server;

	# path to ssl-data
	ssl_certificate_key /etc/nginx/.ssh/aherlind.key;
	ssl_certificate /etc/nginx/.ssl/aherlind.crt;

	# rewrite phpMyAdmin uri
	rewrite ^([^.]*[^/])$ $1/ permanent;

	# default files
	index index.html;

	# redirect for /
	location / {
		autoindex on;
		# Try open files with path $uri $uri/ #
		# $uri = 'root' #
		# Else add at the and 404 #
		try_files $uri $uri/ =404;
	}

	# redirect for wordpress
	location /wordpress {
		return 307 http://$host:5050;
	}

	# reverse proxy for phpMyAdmin
	location ~ \/phpmyadmin {
		rewrite ^/phpmyadmin(/.*)$ $1 break;
		proxy_set_header X-Real-IP  $remote_addr;
		proxy_set_header X-Forwarded-For $remote_addr;
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-Proto https;
		proxy_pass http://$host:5000;
	}

	# redirect php to phpMyAdmin
	location ~ \/index.php {
		return 301 http://$host/phpmyadmin/;
	}

	# redirect from *404.html
	location = /404.html {
		internal;
	}
}
