[supervisord]
; turn off daemon mode.
nodaemon=true

; launch telegraf for sending metrics data
[program:telegraf]
command = sh -c "telegraf && kill -s SIGTERM $(cat supervisord.pid)"

; launch sshd for enabling access to container with ssh
[program:sshd]
command = sh -c "/usr/sbin/sshd -D && kill -s SIGTERM $(cat supervisord.pid)"

; launch nginx server
[program:nginx]
command = sh -c "nginx -g 'daemon off;' && kill -s SIGTERM $(cat supervisord.pid)"
